# nextjs-project-template

backend/: pom.xml
backend/src/main/java/com/example/apiclient/: ApiClientApplication.java
backend/src/main/java/com/example/apiclient/controller/: ApiRequestController.java  AuditTrailController.java  CertificatesController.java  CollectionsController.java  EnvironmentsController.java  GraphQLController.java  MonitorsController.java  SearchController.java
backend/src/main/java/com/example/apiclient/model/: AuditTrail.java  Certificate.java  Collection.java  Environment.java  Monitor.java
backend/src/main/java/com/example/apiclient/service/: ApiRequestService.java  AuditTrailService.java  CertificatesService.java  CollectionRunnerService.java  CollectionsService.java  EnvironmentsService.java  GraphQLService.java  MonitorsService.java  PreRequestScriptService.java  SearchService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/collection-runner/: collection-runner.component.ts
frontend/src/app/collections/: collections.component.ts
frontend/src/app/environments/: environments.component.ts
frontend/src/app/graphql/: graphql.component.ts
frontend/src/app/monitors/: monitors.component.ts
frontend/src/app/request-builder/: request-builder.component.ts
frontend/src/app/response-viewer/: response-viewer.component.html  response-viewer.component.ts
frontend/src/app/search-analytics/: search-analytics.component.ts
frontend/src/app/services/: api.service.ts
